# CRUD-ASP.NET-CORE-WEBAPI

./: CRUD-ASP.NET CORE-WEBAPI.sln
CRUD-ASP.NET CORE-WEBAPI/: CRUD-ASP.NET CORE-WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CRUD-ASP.NET CORE-WEBAPI/Controllers/: AuthenticationController.cs  BaseController.cs  WeatherForecastController.cs
CRUD-ASP.NET CORE-WEBAPI/Properties/: launchSettings.json
